# OnlineExamSystem

./: .dockerignore  .gitattributes  .gitignore  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MANUAL_UPDATE_GUIDE.md  OnlineExamSystem.sln  PDF_IMPORT_ANALYSIS.md  PDF_IMPORT_GUIDE.md  PDF_IMPORT_IMPLEMENTATION.md  PDF_IMPORT_MANUAL_STEPS.md  PDF_IMPORT_SUMMARY.md  PHASE_0_COMPLETION.md  PHASE_1_COMPLETION.md  PHASE_2_COMPLETION.md  PHASE_PLAN.md  README.md  SETUP.md  SYSTEM_ANALYSIS_REPORT.md  TRIỂN_KHAI_HOÀN_THÀNH.md  api-spec.md  check.sql  docker-compose.yml  exam-system-features.md  global.json  init.ps1  init.sh  migrate.sql  nuget.config  seed_school.sql  specification.md  update_controller.ps1  update_controller.py
src/OnlineExamSystem.API/: Dockerfile  OnlineExamSystem.API.csproj  Program.cs  appsettings.json  onlineexam.db-shm  onlineexam.db-wal
src/OnlineExamSystem.API/Controllers/: ActivityLogsController.cs  AdminController.cs  AnswersController.cs  AuthController.cs  AutosaveController.cs  ClassesController.cs  ExamAttemptsController.cs  ExamClassesController.cs  ExamQuestionsController.cs  ExamsController.cs  FilesController.cs  GradebookController.cs  GradingController.cs  HealthController.cs  ImportController.cs  NotificationsController.cs  QuestionTypesController.cs  QuestionsController.cs  ScoresController.cs  StatisticsController.cs  StudentsController.cs  SubjectExamTypesController.cs  SubjectsController.cs  TagsController.cs  TeachersController.cs  TeachingAssignmentsController.cs  UploadController.cs  UsersController.cs
src/OnlineExamSystem.API/DTOs/: ImportRequestDtos.cs  TeacherDtos.cs
src/OnlineExamSystem.Infrastructure/: OnlineExamSystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OnlineExamSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/OnlineExamSystem.Infrastructure/Repositories/: ActivityLogRepository.cs  AnswerRepository.cs  ClassRepository.cs  ExamAttemptRepository.cs  ExamClassRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  ExamSettingsRepository.cs  ExamStatisticRepository.cs  ExamViolationRepository.cs  GradingResultRepository.cs  Implementations.cs  Interfaces.cs  NotificationRepository.cs  QuestionOptionRepository.cs  (+8 more)
(+158 files in other folders)
